name: Create Branch

on:
  push:
    tags:
      # 'release-*'で始まるタグを作成した時に起動
      - 'release-*'  

jobs:
  create-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
        
      - name: Create and push new branch from tag name
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          TAG_SUFFIX=$(echo "${{ github.ref_name }}" | sed 's/^release-//')
          BRANCH_NAME="pre-release-${TAG_SUFFIX}"

          git checkout -b ${BRANCH_NAME}
          
          # 既存のファイルをステージングから削除
          git rm -r --cached .
          
          # package.xmlの内容をテキストファイルに書き出す
          cat manifest/package.xml > package_content.txt
          
          # 新しいファイルのみをコミットしてプッシュ
          git add .
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git commit -m "Add package.xml content"
          git push --set-upstream origin ${BRANCH_NAME}
